PORT = 5000
DATABASE = "mongodb+srv://mukesh:Mukesh12345@cluster0.1yrr1fq.mongodb.net/online_shop?retryWrites=true&w=majority"

SMTP_HOST: "smtp.mailtrap.io"
SMTP_PORT: 2525
SMTP_USER: "b89e76ea301c00"
SMTP_PASS: "02ddefae34ac6a"

JWT_SECRET: "This is a secret key."

FRONTEND_URL = "https://onlineshopdemo.netlify.app"

STRIPE_API_KEY = "pk_test_51LZ7LZFS7u4x9KxWCFonsuTyorWLo2ok7iTjIoM2rgvpBWAgiYK4h7M4XZ3ScTKfPgrxJLyLBD40FmPqRLpKLVtY001ILCeiC3"

STRIPE_SECRET_KEY = "sk_test_51LZ7LZFS7u4x9KxWNtvU6RLw4reHcYbKLZgFwqkJkLOJMsAydrNqDVimklbTo4Djeab9DjPlLrjjPwmSlAFhMav000gqKVKYBM"